{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agrosense",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-12",
  "minify": true,
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "vars": {
    "CORS_ORIGIN": "https://agrosense-web.ticiano-morvan.workers.dev",
    "WHATSAPP_AGENT_ENABLED": "true",
    "OPENROUTER_MODEL": "deepseek/deepseek-v4.1-flash",
    "OPENROUTER_REASONING_EFFORT": "medium",
    "KAPSO_NOTIFICATION_TEMPLATE_NAME": "agrosense_weather_alert",
    "KAPSO_NOTIFICATION_TEMPLATE_LANGUAGE": "es"
  },
  "durable_objects": {
    "bindings": [
      { "name": "WHATSAPP_CONVERSATIONS", "class_name": "WhatsAppConversation" }
    ]
  },
  "migrations": [
    {
      "tag": "whatsapp-agent-v1",
      "new_sqlite_classes": ["WhatsAppConversation"]
    }
  ]
}
